{
  "quality":                         0.0000,
  "lowerbound":                   -218.8940,
  "energy":                       -218.8940,
  "energy_per_spin":                -1.7512,
  "magnetization":                   0.0400,
  "#upspins":                            60,
  "upspin_indices":  [1, 2, 4, 5, 6, 7, 11, 12, 14, 15, 16, 22, 28, 29, 30, 31, 32, 33, 36, 43, 45, 47, 50, 51, 53, 55, 58, 60, 64, 65, 66, 67, 69, 70, 71, 73, 76, 77, 78, 80, 82, 83, 89, 92, 93, 96, 97, 99, 102, 103, 106, 107, 108, 109, 110, 112, 115, 116, 117, 122],
  "#branch&cut_nodes":                                 0,
  "user_time":                                      0.09,
  "wall_clock_time":                                0.12
}
