%apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (0) allowed
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{3}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{https://doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Kadanoff}(2000)}]{kadanoff2000statistical}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.~P.}\ \bibnamefont
  {Kadanoff}},\ }\href@noop {} {\emph {\bibinfo {title} {Statistical physics:
  statics, dynamics and renormalization}}}\ (\bibinfo  {publisher} {World
  Scientific},\ \bibinfo {year} {2000})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Mezard}\ \emph {et~al.}(1986)\citenamefont {Mezard},
  \citenamefont {Parisi},\ and\ \citenamefont {Virasoro}}]{10.1142/0271}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Mezard}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Parisi}},\
  and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Virasoro}},\ }\href
  {https://doi.org/10.1142/0271} {\emph {\bibinfo {title} {{Spin Glass Theory
  and Beyond}}}}\ (\bibinfo {year} {1986})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gubernatis}(2005)}]{doi:10.1063/1.1887186}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~E.}\ \bibnamefont
  {Gubernatis}},\ }\bibfield  {title} {\bibinfo {title} {Marshall rosenbluth
  and the metropolis algorithm},\ }\href {https://doi.org/10.1063/1.1887186}
  {\bibfield  {journal} {\bibinfo  {journal} {Physics of Plasmas}\ }\textbf
  {\bibinfo {volume} {12}},\ \bibinfo {pages} {057303} (\bibinfo {year}
  {2005})},\ \Eprint {https://arxiv.org/abs/https://doi.org/10.1063/1.1887186}
  {https://doi.org/10.1063/1.1887186} \BibitemShut {NoStop}%
\end{thebibliography}%
